{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/infra/web/communications"
    },
    {
      "path": "./packages/domain/communications"
    },
    {
      "path": "./packages/app/communications"
    },
    {
      "path": "./packages/infra/web/identity"
    },
    {
      "path": "./packages/infra/web/profiles"
    },
    {
      "path": "./packages/domain/identity"
    },
    {
      "path": "./packages/domain/profiles"
    },
    {
      "path": "./packages/infra/web/jobs"
    },
    {
      "path": "./packages/app/identity"
    },
    {
      "path": "./packages/app/profiles"
    },
    {
      "path": "./packages/domain/jobs"
    },
    {
      "path": "./packages/app/jobs"
    }
  ]
}
