{
  "expo": {
    "name": "Ethiopian Maids",
    "slug": "ethiopian-maids",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ethiopianmaids",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ethiopianmaids.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for messages and profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to share images in messages.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library.",
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice messages.",
        "NSLocationWhenInUseUsageDescription": "This app needs your location to share it in messages.",
        "UIBackgroundModes": ["remote-notification", "fetch"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.227663902586-qtsmmgqaeg0b6at2hg9okhntbjedkr0h"]
          }
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ethiopianmaids.app",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#10B981",
      "androidMode": "default",
      "androidCollapsedTitle": "Ethiopian Maids"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Ethiopian Maids",
      "shortName": "EthioMaids",
      "description": "Find and hire trusted domestic workers in Ethiopia",
      "lang": "en",
      "themeColor": "#1E40AF",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#10B981",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photos to share images in messages.",
          "cameraPermission": "This app needs access to your camera to take photos."
        }
      ],
      "expo-document-picker",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app needs your location to share it in messages."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "This app needs access to your photo library to save images.",
          "savePhotosPermission": "This app needs permission to save photos to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "owner": "ethiopianmaids",
    "updates": {
      "url": "https://u.expo.dev/your-eas-project-id"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
